# CapstoneProject

./: README.md  Toxicity_Classifier.ipynb  app.py  build.gradle  requirements.txt  settings.gradle
API/: app.yaml  catatan.txt  index.js  package-lock.json  package.json  posting story.postman_collection.json  request.rest
API/src/controllers/: productController.js
API/src/models/: Product.js
API/src/routes/: index.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: MainActivity.kt  Message.kt
app/src/main/java/com/example/capstoneproject/adapters/: ChatAdapter.kt  ChatroomAdapter.kt  CommentsAdapter.kt  FeedAdapter.kt  ListStoryAdapter.kt  LoadingStateAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/capstoneproject/customview/: MyEditText.kt  MyEmailCustom.kt  MyPassCustom.kt
app/src/main/java/com/example/capstoneproject/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  StoryRemoteMedia.kt
app/src/main/java/com/example/capstoneproject/data/local/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/example/capstoneproject/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/capstoneproject/data/model/: LoggedInUser.kt
app/src/main/java/com/example/capstoneproject/data/repo/: LoginDataSource.kt  LoginRepository.kt  StoryRepo.kt  UserRepo.kt
app/src/main/java/com/example/capstoneproject/di/: StoryInject.kt  UserInject.kt
app/src/main/java/com/example/capstoneproject/domain/: Comments.kt  RemoteDataInterface.kt  RepositoryInterface.kt  RepositoryUseCase.kt  Request.kt
app/src/main/java/com/example/capstoneproject/models/: Chat.kt  Chatroom.kt  Comment.kt  Post.kt  PostResponse.kt  User.kt
app/src/main/java/com/example/capstoneproject/remote/request/: CommentRequest.kt  RemoteInterface.kt
app/src/main/java/com/example/capstoneproject/remote/response/: ApiResponse.kt  CommentResponse.kt  ListItemStory.kt  LoginResponse.kt  RegisterResponse.kt  RemoteDataSource.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/example/capstoneproject/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstoneproject/ui/chat/: ChatFragment.kt  ChatroomFragment.kt
app/src/main/java/com/example/capstoneproject/ui/detail/: DetailActivity.kt  FeedFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/capstoneproject/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/capstoneproject/ui/main/: AuthenticationActivity.kt  CallEmergencyActivity.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/capstoneproject/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/capstoneproject/ui/signup/: SignUpFragment.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/capstoneproject/ui/story/: CommentsActivity.kt  CreatePostActivity.kt  StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/viewmodelfactory/: StoryVMF.kt  UserVMF.kt
app/src/main/java/com/example/capstoneproject/util/: ClassMapper.kt  EspressoIdlingResources.kt  Extensions.kt  FileUtils.kt  MediaUtil.kt  UserUtil.kt
app/src/main/res/drawable/: bg_appbar.xml  bg_content_scroll.xml  chat_text_other_shape.xml  chat_text_self_shape.xml  comment_background.xml  ic_baseline_call_24.xml  ic_baseline_camera_24.xml  ic_baseline_close_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_marker_maps.xml  ic_chat_clicked.xml  ic_chat_unclick.xml  ic_consult_clicked.xml  ic_consult_unclick.xml  ic_consult_unclicked.xml  ic_home_clicked.xml  ic_home_unclick.xml  ic_map_default.xml  ic_map_satellite.xml  ic_map_style_night.xml  ic_map_style_silver.xml  ic_map_terrain.xml  ic_phone_emergency.xml  ic_place_holder.xml  ic_profile_clicked.xml  ic_profile_unclick.xml  ic_undraw_mobile_development.xml  ic_undraw_welcome.xml  id_add_post.xml
app/src/main/res/layout/: activity_authentication.xml  activity_callemergency.xml  activity_comments.xml  activity_create_post.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_signup.xml  activity_splashscreen.xml  activity_story.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  item_chatroom.xml  item_user.xml  items_load.xml  items_story.xml
app/src/main/res/layout-night/: activity_splashscreen.xml  items_story.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_view.xml  items_menu.xml  map_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nawara.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_nawara_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
logs/fit20220525-200916/train/: events.out.tfevents.1653484157.ZEPHYRUS-G15.20360.2.v2
logs/fit20220525-200916/validation/: events.out.tfevents.1653484179.ZEPHYRUS-G15.20360.3.v2
model/model_20220525-235635/: keras_metadata.pb
model/model_20220525-235635/variables/: variables.index
nawara-ML/: README.md
nawara-ML/flask-app/: app.py  main.py  main_test.py
nawara-ML/toxicity_classifier/: Toxicity_Classifier.ipynb  app.py
toxicity_classifier/: Toxicity_Classifier.ipynb  Upload_Deploy_AI_Platform.ipynb  test_model.ipynb
toxicity_classifier/model/model_20220525-235635/: saved_model.pb
(+26 files in other folders)
