<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="@string/call"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/map_menu"
        android:title="@string/maps_location" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/setting"
        android:title="@string/setting_language"/>
</menu>